MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" Grid.Row="1" x:Name="ListCheck" SelectionChanged="ListCheck_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Width="188" Height="310">
                                <Image HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
                                <TextBlock HorizontalAlignment="Left"  Margin="10,177,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="{Binding Offices.Title}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <Button Content="Подробнее" HorizontalAlignment="Left" Margin="27,274,0,0" VerticalAlignment="Top" Height="24" Width="139" Click="Information_Click"/>
                            </Grid>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вывести информационное сообщение" Click="Info_Click"/>
                                    <MenuItem Header="Вывести предупреждение" Click="Warning_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="0">
            <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="30"/>
            <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="174" Height="30"/>
            <TextBox x:Name="First_Name" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Height="30"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Margin="211,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" Height="27"/>
            <ComboBox x:Name="Office" HorizontalAlignment="Left" Margin="211,0,0,0" VerticalAlignment="Center" Width="158" Height="30"/>
            <DatePicker x:Name="Birthday" HorizontalAlignment="Left" Margin="211,104,0,0" VerticalAlignment="Top" Height="30" Width="158"/>
            <RadioButton  x:Name="Role" Content="Admin" HorizontalAlignment="Left" Margin="400,57,0,0" VerticalAlignment="Top"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="644,13,0,0" VerticalAlignment="Top" Height="28" Width="127" Click="Add_Click"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="644,53,0,0" VerticalAlignment="Top" Height="28" Width="127" Click="Update_Click"/>
            <Button Content="Delete" HorizontalAlignment="Left" Margin="644,92,0,0" VerticalAlignment="Top" Height="28" Width="127" Click="Delete_Click"/>
            <Image x:Name="Profile" HorizontalAlignment="Left" Height="78" Margin="513,13,0,0" VerticalAlignment="Top" Width="75" Source="stul.jpg" />
            <Button Content="+" HorizontalAlignment="Left" Margin="533,105,0,0" VerticalAlignment="Top" Height="29" Width="38" RenderTransformOrigin="-1.132,0.512" Click="Photo_Click"/>

        </Grid>
    </Grid>
</Window>
