MainWindow.xaml

<Window x:Class="WpfApp27.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp27"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,10,0,0" Grid.Row="1" x:Name="ListCheck">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Width="188" Height="310">
                                <Image HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="168"/>
                                <TextBlock HorizontalAlignment="Left"  Margin="10,177,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,209,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <TextBlock HorizontalAlignment="Left" Margin="10,242,0,0" TextWrapping="Wrap" Text="{Binding Offices.Title}" VerticalAlignment="Top" Height="27" Width="164"/>
                                <Button Content="Подробнее" HorizontalAlignment="Left" Margin="27,274,0,0" VerticalAlignment="Top" Height="24" Width="139"/>
                            </Grid>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вывести информационное сообщение" Click="Info_Click"/>
                                    <MenuItem Header="Вывести предупреждение" Click="Warning_Click"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
